
@article{barnesPatchMatchRandomizedMatching2011,
  title = {The {{PatchMatch Randomized Matching Algorithm}} for {{Image Manipulation}}},
  volume = {54},
  issn = {0001-0782},
  url = {http://doi.acm.org/10.1145/2018396.2018421},
  doi = {10.1145/2018396.2018421},
  abstract = {This paper presents a new randomized algorithm for quickly finding approximate nearest neighbor matches between image patches. Our algorithm offers substantial performance improvements over the previous state of the art (20--100×), enabling its use in new interactive image editing tools, computer vision, and video applications. Previously, the cost of computing such matches for an entire image had eluded efforts to provide interactive performance. The key insight driving our algorithm is that the elements of our search domain---patches of image pixels---are correlated, and thus the search strategy takes advantage of these statistics. Our algorithm uses two principles: first, that good patch matches can be found via random sampling, and second, that natural coherence in the imagery allows us to propagate such matches quickly to surrounding areas. Our simple algorithm allows finding a single nearest neighbor match across translations only, whereas our general algorithm additionally allows matching of k-nearest neighbors, across all rotations and scales, and matching arbitrary descriptors. This one simple algorithm forms the basis for a variety of applications including image retargeting, completion, reshuffling, object detection, digital forgery detection, and video summarization.},
  number = {11},
  journaltitle = {Commun. ACM},
  urldate = {2019-05-20},
  date = {2011-11},
  pages = {103--110},
  author = {Barnes, Connelly and Goldman, Dan B. and Shechtman, Eli and Finkelstein, Adam},
  file = {/home/john/Zotero/storage/FF3REYFW/Barnes et al. - 2011 - The PatchMatch Randomized Matching Algorithm for I.pdf}
}

@inproceedings{barnesGeneralizedPatchMatchCorrespondence2010,
  langid = {english},
  title = {The {{Generalized PatchMatch Correspondence Algorithm}}},
  isbn = {978-3-642-15558-1},
  abstract = {PatchMatch is a fast algorithm for computing dense approximate nearest neighbor correspondences between patches of two image regions [1]. This paper generalizes PatchMatch in three ways: (1) to find k nearest neighbors, as opposed to just one, (2) to search across scales and rotations, in addition to just translations, and (3) to match using arbitrary descriptors and distances, not just sum-of-squared-differences on patch colors. In addition, we offer new search and parallelization strategies that further accelerate the method, and we show performance improvements over standard kd-tree techniques across a variety of inputs. In contrast to many previous matching algorithms, which for efficiency reasons have restricted matching to sparse interest points, or spatially proximate matches, our algorithm can efficiently find global, dense matches, even while matching across all scales and rotations. This is especially useful for computer vision applications, where our algorithm can be used as an efficient general-purpose component. We explore a variety of vision applications: denoising, finding forgeries by detecting cloned regions, symmetry detection, and object detection.},
  booktitle = {Computer {{Vision}} – {{ECCV}} 2010},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  publisher = {{Springer Berlin Heidelberg}},
  date = {2010},
  pages = {29-43},
  keywords = {Average PSNR,Clone Detection,Image Denoising,Object Detection,Sift Descriptor},
  author = {Barnes, Connelly and Shechtman, Eli and Goldman, Dan B. and Finkelstein, Adam},
  editor = {Daniilidis, Kostas and Maragos, Petros and Paragios, Nikos}
}

@inproceedings{barnesPatchMatchRandomizedCorrespondence2009,
  location = {{New York, NY, USA}},
  title = {{{PatchMatch}}: {{A Randomized Correspondence Algorithm}} for {{Structural Image Editing}}},
  isbn = {978-1-60558-726-4},
  url = {http://doi.acm.org/10.1145/1576246.1531330},
  doi = {10.1145/1576246.1531330},
  shorttitle = {{{PatchMatch}}},
  abstract = {This paper presents interactive image editing tools using a new randomized algorithm for quickly finding approximate nearest-neighbor matches between image patches. Previous research in graphics and vision has leveraged such nearest-neighbor searches to provide a variety of high-level digital image editing tools. However, the cost of computing a field of such matches for an entire image has eluded previous efforts to provide interactive performance. Our algorithm offers substantial performance improvements over the previous state of the art (20-100x), enabling its use in interactive editing tools. The key insights driving the algorithm are that some good patch matches can be found via random sampling, and that natural coherence in the imagery allows us to propagate such matches quickly to surrounding areas. We offer theoretical analysis of the convergence properties of the algorithm, as well as empirical and practical evidence for its high quality and performance. This one simple algorithm forms the basis for a variety of tools -- image retargeting, completion and reshuffling -- that can be used together in the context of a high-level image editing application. Finally, we propose additional intuitive constraints on the synthesis process that offer the user a level of control unavailable in previous methods.},
  booktitle = {{{ACM SIGGRAPH}} 2009 {{Papers}}},
  series = {{{SIGGRAPH}} '09},
  publisher = {{ACM}},
  urldate = {2019-05-14},
  date = {2009},
  pages = {24:1--24:11},
  keywords = {approximate nearest neighbor,completion,image editing,patch-based synthesis,reshuffling,retargeting},
  author = {Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B},
  venue = {New Orleans, Louisiana}
}

@inproceedings{liSPMBPSpedUpPatchMatch2015,
  langid = {english},
  location = {{Santiago, Chile}},
  title = {{{SPM}}-{{BP}}: {{Sped}}-{{Up PatchMatch Belief Propagation}} for {{Continuous MRFs}}},
  isbn = {978-1-4673-8391-2},
  url = {http://ieeexplore.ieee.org/document/7410813/},
  doi = {10.1109/ICCV.2015.456},
  shorttitle = {{{SPM}}-{{BP}}},
  abstract = {Markov random ﬁelds are widely used to model many computer vision problems that can be cast in an energy minimization framework composed of unary and pairwise potentials. While computationally tractable discrete optimizers such as Graph Cuts and belief propagation (BP) exist for multi-label discrete problems, they still face prohibitively high computational challenges when the labels reside in a huge or very densely sampled space. Integrating key ideas from PatchMatch of effective particle propagation and resampling, PatchMatch belief propagation (PMBP) has been demonstrated to have good performance in addressing continuous labeling problems and runs orders of magnitude faster than Particle BP (PBP). However, the quality of the PMBP solution is tightly coupled with the local window size, over which the raw data cost is aggregated to mitigate ambiguity in the data constraint. This dependency heavily inﬂuences the overall complexity, increasing linearly with the window size. This paper proposes a novel algorithm called sped-up PMBP (SPM-BP) to tackle this critical computational bottleneck and speeds up PMBP by 50-100 times. The crux of SPM-BP is on unifying efﬁcient ﬁlter-based cost aggregation and message passing with PatchMatch-based particle generation in a highly effective way. Though simple in its formulation, SPM-BP achieves superior performance for sub-pixel accurate stereo and optical-ﬂow on benchmark datasets when compared with more complex and taskspeciﬁc approaches.},
  eventtitle = {2015 {{IEEE International Conference}} on {{Computer Vision}} ({{ICCV}})},
  booktitle = {2015 {{IEEE International Conference}} on {{Computer Vision}} ({{ICCV}})},
  publisher = {{IEEE}},
  urldate = {2019-06-03},
  date = {2015-12},
  pages = {4006-4014},
  author = {Li, Yu and Min, Dongbo and Brown, Michael S. and Do, Minh N. and Lu, Jiangbo},
  file = {/home/john/Zotero/storage/TMVXKK3H/Li et al. - 2015 - SPM-BP Sped-Up PatchMatch Belief Propagation for .pdf}
}

@article{muellerSliceSamplingParticle2018,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1802.03275},
  primaryClass = {cs},
  langid = {english},
  title = {Slice {{Sampling Particle Belief Propagation}}},
  url = {http://arxiv.org/abs/1802.03275},
  abstract = {Inference in continuous label Markov random ﬁelds is a challenging task. We use particle belief propagation (PBP) for solving the inference problem in continuous label space. Sampling particles from the belief distribution is typically done by using Metropolis-Hastings (MH) Markov chain Monte Carlo (MCMC) methods which involves sampling from a proposal distribution. This proposal distribution has to be carefully designed depending on the particular model and input data to achieve fast convergence. We propose to avoid dependence on a proposal distribution by introducing a slice sampling based PBP algorithm. The proposed approach shows superior convergence performance on an image denoising toy example. Our ﬁndings are validated on a challenging relational 2D feature tracking application.},
  urldate = {2019-06-03},
  date = {2018-02-09},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition},
  author = {Mueller, Oliver and Yang, Michael Ying and Rosenhahn, Bodo},
  file = {/home/john/Zotero/storage/JHUL9Y4H/Mueller et al. - 2018 - Slice Sampling Particle Belief Propagation.pdf}
}

@report{kothapaMaxProductParticleBelief2011,
  langid = {english},
  title = {Max-{{Product Particle Belief Propagation}}},
  abstract = {Particle belief propagation has been successfully applied to efﬁciently compute marginal distributions in graphical models deﬁned over random variables with continuous domains [1]. We show the application of the max-product particle belief algorithm to compute the MAP-conﬁguration. We apply the max-product particle belief propagation (MP-PBP) algorithm to the stereo vision problem and compare its performance with the discretized version of loopy belief propagation. We show that MP-PBP yields similar performance to the discrete version with fewer particles.},
  date = {2011},
  pages = {21},
  author = {Kothapa, Rajkumar and Pacheco, Jason and Sudderth, Erik B},
  file = {/home/john/Zotero/storage/6VWQU3UM/Kothapa et al. - Max-Product Particle Belief Propagation.pdf}
}

@article{pengConvexMaxProductAlgorithms,
  langid = {english},
  title = {Convex {{Max}}-{{Product Algorithms}} for {{Continuous MRFs}} with {{Applications}} to {{Protein Folding}}},
  abstract = {This paper investigates convex belief propagation algorithms for Markov random ﬁelds (MRFs) with continuous variables. Our ﬁrst contribution is a theorem generalizing properties of the discrete case to the continuous case. Our second contribution is an algorithm for computing the value of the Lagrangian relaxation of the MRF in the continuous case based on associating the continuous variables with an ever-ﬁner interval grid. A third contribution is a particle method which uses convex max-product in re-sampling particles. This last algorithm is shown to be particularly eﬀective for protein folding where it outperforms particle methods based on standard max-product resampling.},
  pages = {8},
  author = {Peng, Jian and Hazan, Tamir and McAllester, David and Urtasun, Raquel},
  file = {/home/john/Zotero/storage/2UDDBG2K/Peng et al. - Convex Max-Product Algorithms for Continuous MRFs .pdf}
}

@online{ErmonGroupCS228,
  title = {Ermon Group {{CS228}}},
  url = {https://ermongroup.github.io/cs228-notes/},
  urldate = {2019-06-05},
  file = {/home/john/Zotero/storage/XAEG32L6/cs228-notes.html}
}

@article{bessePMBPPatchMatchBelief2014,
  langid = {english},
  title = {{{PMBP}}: {{PatchMatch Belief Propagation}} for {{Correspondence Field Estimation}}},
  volume = {110},
  issn = {1573-1405},
  url = {https://doi.org/10.1007/s11263-013-0653-9},
  doi = {10.1007/s11263-013-0653-9},
  shorttitle = {{{PMBP}}},
  abstract = {PatchMatch (PM) is a simple, yet very powerful and successful method for optimizing continuous labelling problems. The algorithm has two main ingredients: the update of the solution space by sampling and the use of the spatial neighbourhood to propagate samples. We show how these ingredients are related to steps in a specific form of belief propagation (BP) in the continuous space, called max-product particle BP (MP-PBP). However, MP-PBP has thus far been too slow to allow complex state spaces. In the case where all nodes share a common state space and the smoothness prior favours equal values, we show that unifying the two approaches yields a new algorithm, PMBP, which is more accurate than PM and orders of magnitude faster than MP-PBP. To illustrate the benefits of our PMBP method we have built a new stereo matching algorithm with unary terms which are borrowed from the recent PM Stereo work and novel realistic pairwise terms that provide smoothness. We have experimentally verified that our method is an improvement over state-of-the-art techniques at sub-pixel accuracy level.},
  number = {1},
  journaltitle = {International Journal of Computer Vision},
  shortjournal = {Int J Comput Vis},
  urldate = {2019-06-05},
  date = {2014-10-01},
  pages = {2-13},
  keywords = {Belief propagation,Correspondence fields,PatchMatch},
  author = {Besse, Frederic and Rother, Carsten and Fitzgibbon, Andrew and Kautz, Jan},
  file = {/home/john/Zotero/storage/VG48Q22H/Besse - PMBP PatchMatch Belief Propagation for Correspond.pdf}
}

@inproceedings{ihlerParticleBeliefPropagation2009,
  langid = {english},
  title = {Particle {{Belief Propagation}}},
  url = {http://proceedings.mlr.press/v5/ihler09a.html},
  abstract = {The popularity of particle filtering for inference in Markov chain models defined over random variables with very large or continuous domains makes it natural to consider sample–based versions of b...},
  eventtitle = {Artificial {{Intelligence}} and {{Statistics}}},
  booktitle = {Artificial {{Intelligence}} and {{Statistics}}},
  urldate = {2019-06-06},
  date = {2009-04-15},
  pages = {256-263},
  author = {Ihler, Alexander and McAllester, David},
  file = {/home/john/Zotero/storage/ARYE5IKP/Ihler and McAllester - 2009 - Particle Belief Propagation.pdf;/home/john/Zotero/storage/LUGEC4G2/ihler09a.html}
}

@inproceedings{hacohenNonrigidDenseCorrespondence2011,
  location = {{New York, NY, USA}},
  title = {Non-Rigid {{Dense Correspondence}} with {{Applications}} for {{Image Enhancement}}},
  isbn = {978-1-4503-0943-1},
  url = {http://doi.acm.org/10.1145/1964921.1964965},
  doi = {10.1145/1964921.1964965},
  abstract = {This paper presents a new efficient method for recovering reliable local sets of dense correspondences between two images with some shared content. Our method is designed for pairs of images depicting similar regions acquired by different cameras and lenses, under non-rigid transformations, under different lighting, and over different backgrounds. We utilize a new coarse-to-fine scheme in which nearest-neighbor field computations using Generalized PatchMatch [Barnes et al. 2010] are interleaved with fitting a global non-linear parametric color model and aggregating consistent matching regions using locally adaptive constraints. Compared to previous correspondence approaches, our method combines the best of two worlds: It is dense, like optical flow and stereo reconstruction methods, and it is also robust to geometric and photometric variations, like sparse feature matching. We demonstrate the usefulness of our method using three applications for automatic example-based photograph enhancement: adjusting the tonal characteristics of a source image to match a reference, transferring a known mask to a new image, and kernel estimation for image deblurring.},
  booktitle = {{{ACM SIGGRAPH}} 2011 {{Papers}}},
  series = {{{SIGGRAPH}} '11},
  publisher = {{ACM}},
  urldate = {2019-06-06},
  date = {2011},
  pages = {70:1--70:10},
  keywords = {color transfer,correspondence,deblurring,nearest neighbor field,PatchMatch},
  author = {HaCohen, Yoav and Shechtman, Eli and Goldman, Dan B. and Lischinski, Dani},
  venue = {Vancouver, British Columbia, Canada}
}

@inproceedings{pachecoPreservingModesMessages2014,
  langid = {english},
  title = {Preserving {{Modes}} and {{Messages}} via {{Diverse Particle Selection}}},
  url = {http://proceedings.mlr.press/v32/pacheco14.html},
  abstract = {In applications of graphical models arising in domains such as computer vision and signal processing, we often seek the most likely configurations of high-dimensional, continuous variables.  We dev...},
  eventtitle = {International {{Conference}} on {{Machine Learning}}},
  booktitle = {International {{Conference}} on {{Machine Learning}}},
  urldate = {2019-06-06},
  date = {2014-01-27},
  pages = {1152-1160},
  author = {Pacheco, Jason and Zuffi, Silvia and Black, Michael and Sudderth, Erik},
  file = {/home/john/Zotero/storage/R3GTQZEM/Pacheco et al. - 2014 - Preserving Modes and Messages via Diverse Particle.pdf;/home/john/Zotero/storage/9SYICGNZ/pacheco14.html}
}


