\begin{tikzpicture}
  \begin{scope}[x=1.5cm, y=1.5cm]
    \node at (3,2) [latent] (n32) {$\mathbf{u}_{3,2}$} ;
    \node at (3,3) [latent] (n33) {$\mathbf{u}_{3,3}$} ;
    \node at (3,4) [latent] (n34) {$\mathbf{u}_{3,4}$} ;
    \node at (2,3) [latent] (n23) {$\mathbf{u}_{2,3}$} ;
    \node at (4,3) [latent] (n43) {$\mathbf{u}_{4,3}$} ;
  \end{scope}
  \draw (n33) -- (n32) ;
  \draw (n33) -- (n34) ;
  \draw (n33) -- (n23) ;
  \draw (n33) -- (n43) ;
\end{tikzpicture}
