\begin{tikzpicture}

  % Define nodes
  \node[latent]                            (A) {$A$};
  \node[latent, below=of A]                (D) {$D$};
  \node[latent, below=of D]                (E) {$E$};
  \node[latent, below right=of A]          (B) {$B$};
  \node[latent, above right=of E]          (C) {$C$};

  \factor[below right=0.5 of A] {f1} {$\psi_1$} {A, B, D} {};
  \factor[below=0.5 of D] {f2} {$\psi_2$} {D, E} {};
  \factor[above right=0.5 of E] {f3} {$\psi_3$} {C, E} {};

  % Shade the background
  \begin{pgfonlayer}{background}
    \filldraw [rounded corners=1mm, line width=4mm, black!5]
      (A.north  -| B.east) rectangle (E.south  -| E.west)
      ;
  \end{pgfonlayer}

\end{tikzpicture}
