\begin{tikzpicture}

  % Define nodes
  \node[latent]                            (A) {$A$};
  \node[latent, below=of A]                (D) {$D$};
  \node[latent, below=of D]                (E) {$E$};
  \node[latent, below right=of A]          (B) {$B$};
  \node[latent, below right=of D]          (C) {$C$};

  % Connect the nodes
  \edge [-] {A, B, E} {D} ;
  \edge [-] {A} {B} ;
  \edge [-] {E} {C} ;

  % Shade the background
  \begin{pgfonlayer}{background}
    \filldraw [rounded corners=1mm, line width=4mm, black!5]
      (A.north  -| B.east) rectangle (E.south  -| E.west)
      ;
  \end{pgfonlayer}

\end{tikzpicture}
