% model_pca.tex
%
% Copyright (C) 2012 Jaakko Luttinen
%
% The MIT License
%
% See LICENSE file for more details.

% PCA model

%\beginpgfgraphicnamed{model-pca}
\begin{tikzpicture}

  % Define nodes
  \node[obs]                               (y) {$y$};
  \node[latent, above=of y, xshift=-1.2cm] (w) {$\mathbf{w}$};
  \node[latent, above=of y, xshift=1.2cm]  (x) {$\mathbf{x}$};
  \node[latent, right=2cm of y]            (t) {$\tau$};

  % Connect the nodes
  \edge {x,w,t} {y} ; %

  % Plates
  \plate {yx} {(x)(y)} {$N$} ;
  \plate {wy} {(w)(y)(yx.north west)(yx.south west)} {$M$} ;

  % Shade the background
  \begin{pgfonlayer}{background}
    \filldraw [rounded corners=1mm, line width=4mm, black!5]
      (wy.north  -| t.east) rectangle (wy.south  -| wy.west)
      ;
  \end{pgfonlayer}

\end{tikzpicture}
%\endpgfgraphicnamed

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: "example"
%%% End: 
