\begin{tikzpicture}
  \foreach \x in {1,...,5} {
    \foreach \y in {1,...,5} {
      \begin{scope}[x=1.5cm, y=1.5cm]
        \node at (\x,\y) [latent] (n\x\y) {$\mathbf{u}_{\x,\y}$} ;
      \end{scope}
    }
  }
  % \draw (n54) -- (n55) ;
  \foreach \x[count=\xnext from 2] in {1,...,4} {
    \foreach \y[count=\ynext from 2] in {1,...,4} {
      \draw[-] (n\x\y) -- (n\xnext\y) ;
      \draw[-] (n\x\y) -- (n\x\ynext) ;
    }
  }
  \foreach \x[count=\xnext from 2] in {1,...,4} {
    \draw (n\x 5) -- (n\xnext 5) ;
  }
  \foreach \y[count=\ynext from 2] in {1,...,4} {
    \draw (n5\y) -- (n5\ynext) ;
  }
\end{tikzpicture}

